(.venv) ubuntu-deduce@DESKTOP-RP0P0TR:~/Projects/izhikevich$ pip freeze
absl-py==2.3.1
alabaster==1.0.0
annotated-types==0.7.0
app-model==0.4.0
appdirs==1.4.4
asciitree==0.3.3
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.14.2
bermuda==0.1.6
blosc2==3.9.1
brainglobe==1.3.1
brainglobe-atlasapi==2.1.0
brainglobe-heatmap==0.5.5
brainglobe-napari-io==0.3.4
brainglobe-segmentation==1.2.6
brainglobe-utils==0.6.3
brainglobe_space==1.0.3
brainreg==1.0.10
brainrender==2.1.16
brainrender-napari==0.0.7
Brian2==2.8.0
Brian2Cuda==1.0a7
bs4==0.0.2
build==1.3.0
cached-property==2.0.1
cachey==0.2.1
cellfinder==1.4.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
cloudpickle==3.1.1
comm==0.2.3
configobj==5.0.9
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.2
dask==2025.9.1
debugpy==1.8.15
decorator==5.2.1
deepcomparer==0.4.0
docstring_parser==0.17.0
docutils==0.21.2
exceptiongroup==1.3.0
executing==2.2.0
fancylog==0.4.3
fasteners==0.20
filelock==3.19.1
flexcache==0.3
flexparser==0.4
fonttools==4.59.0
freetype-py==2.5.1
fsspec==2025.9.0
google==3.0.0
h5py==3.14.0
hdbscan==0.8.40
HeapDict==1.0.1
hsluv==5.0.4
idna==3.10
imagecodecs==2025.3.30
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
in-n-out==0.2.1
iniconfig==2.1.0
ipykernel==6.30.0
ipython==8.37.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
k3d==2.17.0
keras==3.11.3
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.45.0
locket==1.0.0
loguru==0.7.3
magicgui==0.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
meshio==5.3.5
ml_dtypes==0.5.3
morphapi==0.3.1
morphio==3.4.0
mpmath==1.3.0
msgpack==1.1.1
myterial==1.2.1
namex==0.1.0
napari==0.6.4
napari-console==0.1.3
napari-ndtiffs==0.2.1
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.6
napari-svg==0.2.1
natsort==8.4.0
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.4.2
neurom==4.0.4
nibabel==5.3.2
npe2==0.7.9
numba==0.62.1
numcodecs==0.13.1
numexpr==2.13.1
numpy==2.2.6
numpydoc==1.9.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
optree==0.17.0
packaging==25.0
pandas==2.3.1
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==11.3.0
Pint==0.24.4
platformdirs==4.3.8
pluggy==1.6.0
pooch==1.8.2
prompt_toolkit==3.0.51
psutil==7.0.0
psygnal==0.14.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pyaml==25.7.0
pyarrow==21.0.0
pyconify==0.2.1
pydantic==2.11.9
pydantic-compat==0.1.2
pydantic_core==2.33.2
Pygments==2.19.2
pyinspect==0.1.0
pynndescent==0.5.13
PyOpenGL==3.1.10
pyparsing==3.2.3
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5_sip==12.17.0
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.0.0
qtconsole==5.7.0
QtPy==2.4.3
referencing==0.36.2
requests==2.32.5
retry==0.9.2
rich==14.1.0
rpds-py==0.27.1
scikit-image==0.25.2
scikit-learn==1.7.2
scikit-optimize==0.10.2
scipy==1.15.3
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
slurmio==0.1.1
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
superqt==0.7.6
sympy==1.14.0
tables==3.10.1
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.2.1
tomli_w==1.2.0
toolz==1.0.0
torch==2.8.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
treelib==1.8.0
triangle==20250106
triton==3.4.0
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.14.1
tzdata==2025.2
umap-learn==0.5.9.post2
urllib3==2.5.0
vedo==2025.5.4
vispy==0.15.2
vtk==9.3.1
wcwidth==0.2.13
widgetsnbextension==4.0.14
wrapt==1.17.3
zarr==2.18.3
zipp==3.23.0
