.
в”њв”Ђв”Ђ DL
в”‚В В  в”њв”Ђв”Ђ best_cnn_model.keras
в”‚В В  в”њв”Ђв”Ђ best_config.json
в”‚В В  в”њв”Ђв”Ђ clustering_main_th_0.0.png
в”‚В В  в”њв”Ђв”Ђ feature_clusters_th_0.0.csv
в”‚В В  в”њв”Ђв”Ђ gridsearch_kmeans_th_0.0.csv
в”‚В В  в””в”Ђв”Ђ random_search_results.csv
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ archive
в”‚В В  в””в”Ђв”Ђ notebooks
в”‚В В      в”њв”Ђв”Ђ Spike-Timing Dynamics of Neurona Groups.ipynb
в”‚В В      в”њв”Ђв”Ђ initial_analysis copy.ipynb
в”‚В В      в”њв”Ђв”Ђ simple_analysis.py
в”‚В В      в”њв”Ђв”Ђ simple_model_brian2 copy.ipynb
в”‚В В      в”њв”Ђв”Ђ simple_model_spiking_neurons_generalize_dt copy.ipynb
в”‚В В      в”њв”Ђв”Ђ simple_model_spiking_neurons_modified.ipynb
в”‚В В      в”њв”Ђв”Ђ simplest_model_brian2.ipynb
в”‚В В      в”њв”Ђв”Ђ simplest_model_brian2_modified_optim.ipynb
в”‚В В      в”њв”Ђв”Ђ simplest_model_brian2_modified_optim2.ipynb
в”‚В В      в”њв”Ђв”Ђ two_izhikevich_populations copy 2.ipynb
в”‚В В      в””в”Ђв”Ђ two_izhikevich_populations copy.ipynb
в”њв”Ђв”Ђ context.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ exports
в”‚В В  в”‚В В  в””в”Ђв”Ђ avg_distributions_filtered
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ atlas_cg_3d5_names.txt
в”‚В В      в”њв”Ђв”Ђ f_tract_00_v2210
в”‚В В      в””в”Ђв”Ђ rat_delays_fibers_0.0
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ data_analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alcoholic_vs_healthy_dl.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alcoholic_vs_healthy_dl_velocity_clean.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alcoholic_vs_healthy_velocity_REDUCED.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alcoholic_vs_healthy_velocity_clean.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alcoholic_vs_healthy_velocity_clean.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brain_atlas.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dti_delays.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ report.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threshold_comparison.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ threshold_comparison.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ threshold_comparison_files
в”‚В В  в”њв”Ђв”Ђ old_notebooks_4.3.26
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alcoholic_vs_healthy.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_00 copy.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_00.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_00_22_12_25.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_02.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_04.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_06.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_healthy_08.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_20_sick_00_22_12_25.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initial_analysis.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initial_analysis_th=0.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ lisette_analysis.ipynb
в”‚В В  в”њв”Ђв”Ђ tutorials
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brian2
в”‚В В  в”‚В В  в””в”Ђв”Ђ simple_models
в”‚В В  в””в”Ђв”Ђ two_populations
в”‚В В      в”њв”Ђв”Ђ Untitled-1.ipynb
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ ac_timescales_v2.ipynb
в”‚В В      в”њв”Ђв”Ђ band_ratios_async.png
в”‚В В      в”њв”Ђв”Ђ band_ratios_async_grouped.png
в”‚В В      в”њв”Ђв”Ђ band_ratios_async_individual.png
в”‚В В      в”њв”Ђв”Ђ band_ratios_osc.png
в”‚В В      в”њв”Ђв”Ђ band_ratios_osc_grouped.png
в”‚В В      в”њв”Ђв”Ђ band_ratios_osc_individual.png
в”‚В В      в”њв”Ђв”Ђ band_ratios_v1.png
в”‚В В      в”њв”Ђв”Ђ caso1_INT_areas_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ caso1_INT_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ caso1_resonante_vs_valle.png
в”‚В В      в”њв”Ђв”Ђ caso1b_DHO_ACW_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ caso1b_DHO_regimenes_ACW_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ caso1b_DHO_regimenes_INT_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ caso2_async_osc_sup.png
в”‚В В      в”њв”Ђв”Ђ caso2_kintra_sub_crit_sup.png
в”‚В В      в”њв”Ђв”Ђ caso3_desacopl_vs_maximo.png
в”‚В В      в”њв”Ђв”Ђ caso4_dos_resonancias.png
в”‚В В      в”њв”Ђв”Ђ caso5_popA_vs_popB_vs_delay.png
в”‚В В      в”њв”Ђв”Ђ caso5_popA_vs_popB_vs_k_intra.png
в”‚В В      в”њв”Ђв”Ђ caso5_popA_vs_popB_vs_ratio.png
в”‚В В      в”њв”Ђв”Ђ coupling_cases_analysis.ipynb
в”‚В В      в”њв”Ђв”Ђ critical_coupling_value copy.ipynb
в”‚В В      в”њв”Ђв”Ђ critical_coupling_value.ipynb
в”‚В В      в”њв”Ђв”Ђ debug_kernel.py
в”‚В В      в”њв”Ђв”Ђ debug_trayectorias_heatmap.png
в”‚В В      в”њв”Ђв”Ђ dho_estocastico_ACW_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ dho_estocastico_INT_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_1x3_ACW0.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_1x3_ACW_0.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_1x3_INT_0.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_1x3_INT_01.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_2x3.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_3x3_ACW0.png
в”‚В В      в”њв”Ђв”Ђ dho_ext_noise_3x3_ACW01.png
в”‚В В      в”њв”Ђв”Ђ dho_noisy_3x3_ACW0.png
в”‚В В      в”њв”Ђв”Ђ dho_noisy_3x3_ACW01.png
в”‚В В      в”њв”Ђв”Ђ dho_noisy_ACW_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ dho_stocastico_3x3_ACW0.png
в”‚В В      в”њв”Ђв”Ђ dho_stocastico_3x3_ACW01.png
в”‚В В      в”њв”Ђв”Ђ dho_stocastico_3x3_ACW_0.png
в”‚В В      в”њв”Ђв”Ђ dho_stocastico_3x3_INT_0.png
в”‚В В      в”њв”Ђв”Ђ dho_stocastico_3x3_INT_01.png
в”‚В В      в”њв”Ђв”Ђ f1d_freq_vs_kintra.png
в”‚В В      в”њв”Ђв”Ђ f2a_int_vs_delay_osc.png
в”‚В В      в”њв”Ђв”Ђ f2b_freq_vs_delay_osc.png
в”‚В В      в”њв”Ђв”Ђ f2c_int_vs_delay_regimes.png
в”‚В В      в”њв”Ђв”Ђ f2d_int_vs_delay_ctrl.png
в”‚В В      в”њв”Ђв”Ђ f3a_freq_vs_ratio.png
в”‚В В      в”њв”Ђв”Ђ f3b_int_vs_ratio.png
в”‚В В      в”њв”Ђв”Ђ f3c_phasespace.png
в”‚В В      в”њв”Ђв”Ђ f3c_phasespace_alldelays.png
в”‚В В      в”њв”Ђв”Ђ f3c_phasespace_exploratory.png
в”‚В В      в”њв”Ђв”Ђ f3d_corr_vs_delay.png
в”‚В В      в”њв”Ђв”Ђ f3d_corr_vs_delay_v2.png
в”‚В В      в”њв”Ђв”Ђ f3d_regime_validation.png
в”‚В В      в”њв”Ђв”Ђ f4a_mechanism_diagram.png
в”‚В В      в”њв”Ђв”Ђ f4b_int_vs_delay_ratios.png
в”‚В В      в”њв”Ђв”Ђ f4b_int_vs_delay_ratios_both.png
в”‚В В      в”њв”Ђв”Ђ f4b_kuramoto_validation.png
в”‚В В      в”њв”Ђв”Ђ f4c_regime_validation.png
в”‚В В      в”њв”Ђв”Ђ f5a_aging_heatmap.png
в”‚В В      в”њв”Ђв”Ђ f5a_freq_heatmap.png
в”‚В В      в”њв”Ђв”Ђ f5a_multiple_trajectories.png
в”‚В В      в”њв”Ђв”Ђ f5b_abanico_trajectories.png
в”‚В В      в”њв”Ђв”Ђ f5b_aging_trajectories.png
в”‚В В      в”њв”Ђв”Ђ f5b_aging_trajectories_final.png
в”‚В В      в”њв”Ђв”Ђ f5b_aging_trajectories_with_error.png
в”‚В В      в”њв”Ђв”Ђ f5b_phasespace_trajectories.png
в”‚В В      в”њв”Ђв”Ђ f5b_supp_trajectory_variability.png
в”‚В В      в”њв”Ђв”Ђ f5b_trajectories_corrected.png
в”‚В В      в”њв”Ђв”Ђ f5b_trajectories_final.png
в”‚В В      в”њв”Ђв”Ђ f5c_disassociation_deltas.png
в”‚В В      в”њв”Ђв”Ђ f5c_model_vs_literature.png
в”‚В В      в”њв”Ђв”Ђ f5c_phasespace_trajectories.png
в”‚В В      в”њв”Ђв”Ђ f5c_phasespace_vectors.png
в”‚В В      в”њв”Ђв”Ђ fig1_model_and_regimes.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_a_architecture_improved.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_a_final.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_b_final.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_b_improved.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_b_raster_fr.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_c_psd.png
в”‚В В      в”њв”Ђв”Ђ fig1_panel_c_psd_real.png
в”‚В В      в”њв”Ђв”Ђ fig2_delay_resonances.pdf
в”‚В В      в”њв”Ђв”Ђ fig2_delay_resonances.png
в”‚В В      в”њв”Ђв”Ђ focal_heatmap_2d.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_delay.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_kintra.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_ratio.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_vs_delay_ratios.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_vs_delay_ratios_async.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_vs_kintra_delays.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_vs_kintra_delays_async.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_vs_ratio_delays.png
в”‚В В      в”њв”Ђв”Ђ focal_peak_vs_ratio_delays_async.png
в”‚В В      в”њв”Ђв”Ђ heatmap_correlacion_r.png
в”‚В В      в”њв”Ђв”Ђ heatmap_correlacion_r_2d.png
в”‚В В      в”њв”Ђв”Ђ heatmap_disociacion.png
в”‚В В      в”њв”Ђв”Ђ heatmap_freq_kintra_delay.png
в”‚В В      в”њв”Ђв”Ђ heatmap_freq_osc_vs_async.png
в”‚В В      в”њв”Ђв”Ђ heatmap_freq_vs_int_2d.png
в”‚В В      в”њв”Ђв”Ђ heatmap_global_INT.png
в”‚В В      в”њв”Ђв”Ђ heatmap_kintra_delay.png
в”‚В В      в”њв”Ђв”Ђ heatmap_osc_vs_async.png
в”‚В В      в”њв”Ђв”Ђ int01_vs_delay_ratios.png
в”‚В В      в”њв”Ђв”Ђ int01_vs_delay_ratios_async.png
в”‚В В      в”њв”Ђв”Ђ int01_vs_kintra_delays.png
в”‚В В      в”њв”Ђв”Ђ int01_vs_kintra_delays_async.png
в”‚В В      в”њв”Ђв”Ђ int01_vs_ratio_delays.png
в”‚В В      в”њв”Ђв”Ђ int01_vs_ratio_delays_async.png
в”‚В В      в”њв”Ђв”Ђ int_empirical_vs_fitted.png
в”‚В В      в”њв”Ђв”Ђ int_heatmaps_2D.png
в”‚В В      в”њв”Ђв”Ђ int_heatmaps_2D_std.png
в”‚В В      в”њв”Ђв”Ђ int_metrics_vs_delay.png
в”‚В В      в”њв”Ђв”Ђ izhikevich_INT_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ k_sweep_2d.py
в”‚В В      в”њв”Ђв”Ђ k_sweep_2d_analysis.ipynb
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e32914469
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e32916621
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e32970430
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33446550
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33488179
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33733455
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33733456
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33733457
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33845970
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33845971
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33846318
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.e33846389
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o32914469
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o32916621
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o32970064
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o32970089
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o32970135
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o32970430
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33446550
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33488179
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33733455
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33733456
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33733457
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33845970
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33845971
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33846318
в”‚В В      в”њв”Ђв”Ђ launch_sweep.sh.o33846389
в”‚В В      в”њв”Ђв”Ђ model_delay_sweep.png
в”‚В В      в”њв”Ђв”Ђ model_delay_sweep_INT.png
в”‚В В      в”њв”Ђв”Ђ noisy_ACW_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ noisy_INT_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ old_notebooks
в”‚В В      в”њв”Ђв”Ђ paradox_Q_sweep.png
в”‚В В      в”њв”Ђв”Ђ paradox_Q_sweep_INT.png
в”‚В В      в”њв”Ђв”Ђ results
в”‚В В      в”њв”Ђв”Ђ spectral_3d_async.html
в”‚В В      в”њв”Ђв”Ђ spectral_3d_interactivo.html
в”‚В В      в”њв”Ђв”Ђ spectral_3d_osc.html
в”‚В В      в”њв”Ђв”Ђ spectral_3d_v2.html
в”‚В В      в”њв”Ђв”Ђ spectral_3d_v3.html
в”‚В В      в”њв”Ђв”Ђ spectral_analysis_1d_full.ipynb
в”‚В В      в”њв”Ђв”Ђ spectral_analysis_1d_pre_paper.ipynb
в”‚В В      в”њв”Ђв”Ђ spectral_analysis_1d_reduced.ipynb
в”‚В В      в”њв”Ђв”Ђ spectral_analysis_paper_clean copy.ipynb
в”‚В В      в”њв”Ђв”Ђ spectral_analysis_paper_clean.ipynb
в”‚В В      в”њв”Ђв”Ђ spectral_casos_comparativos.png
в”‚В В      в”њв”Ђв”Ђ spectral_casos_v2.png
в”‚В В      в”њв”Ђв”Ђ spectral_casos_v3.png
в”‚В В      в”њв”Ђв”Ђ spectral_diag_psd.png
в”‚В В      в”њв”Ђв”Ђ spectral_diag_psd_async.png
в”‚В В      в”њв”Ђв”Ђ spectral_diag_psd_osc.png
в”‚В В      в”њв”Ђв”Ђ spectral_heatmap.png
в”‚В В      в”њв”Ђв”Ђ spectral_heatmap_async.png
в”‚В В      в”њв”Ђв”Ђ spectral_heatmap_osc.png
в”‚В В      в”њв”Ђв”Ђ spectral_heatmap_v2.png
в”‚В В      в”њв”Ђв”Ђ spectral_heatmap_v3.png
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_delay_dom_async.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_delay_dom_osc.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_delay_flat_async.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_delay_flat_osc.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_kintra_dom.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_kintra_flat.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_ratio_dom_async.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_ratio_dom_osc.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_ratio_flat_async.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_ratio_flat_osc.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_vs_delay.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_vs_kintra.csv
в”‚В В      в”њв”Ђв”Ђ spectral_peaks_vs_ratio.csv
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_1d.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_1d_freqcolor.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_async.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_async_v2.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_osc.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_osc_v2.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_trials.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_trials_v2.png
в”‚В В      в”њв”Ђв”Ђ spectral_scatter_v3.png
в”‚В В      в”њв”Ђв”Ђ spectral_violins_async.png
в”‚В В      в”њв”Ђв”Ђ spectral_violins_log.png
в”‚В В      в”њв”Ђв”Ђ spectral_violins_osc.png
в”‚В В      в”њв”Ђв”Ђ spike_analysis_improved.ipynb
в”‚В В      в”њв”Ђв”Ђ spike_propagation_2d_sweep.py
в”‚В В      в”њв”Ђв”Ђ spike_propagation_2d_sweep_analysis.ipynb
в”‚В В      в”њв”Ђв”Ђ spike_propagation_2d_sweep_analysis2.ipynb
в”‚В В      в”њв”Ђв”Ђ spike_propagation_2d_sweep_analysis4.ipynb
в”‚В В      в”њв”Ђв”Ђ spike_propagation_reanalysis.py
в”‚В В      в”њв”Ђв”Ђ sweep_3d_autocorrelation2.py
в”‚В В      в”њв”Ђв”Ђ sweep_3d_autocorrelation_analysis2.ipynb
в”‚В В      в”њв”Ђв”Ђ sweep_3d_autocorrelation_analysis3.ipynb
в”‚В В      в”њв”Ђв”Ђ sweep_3d_autocorrelation_final.ipynb
в”‚В В      в”њв”Ђв”Ђ symmetric_delay_sweep.ipynb
в”‚В В      в”њв”Ђв”Ђ traj_valid_zones.png
в”‚В В      в”њв”Ђв”Ђ trivial_A_signals.png
в”‚В В      в”њв”Ђв”Ђ trivial_B_acs.png
в”‚В В      в”њв”Ђв”Ђ trivial_C_scatter.png
в”‚В В      в”њв”Ђв”Ђ trivial_D_trajectories.png
в”‚В В      в”њв”Ђв”Ђ twof_ACW0_ACW01_amplitudes.png
в”‚В В      в”њв”Ђв”Ђ twof_ACW0_amplitudes.png
в”‚В В      в”њв”Ђв”Ђ twof_ACW0_vs_freq.png
в”‚В В      в”њв”Ђв”Ђ twof_INT_amplitudes_2x2.png
в”‚В В      в”њв”Ђв”Ђ twof_noisy_2x3_ACW0.png
в”‚В В      в”њв”Ђв”Ђ twof_noisy_2x3_ACW_0.png
в”‚В В      в”њв”Ђв”Ђ twof_noisy_2x3_INT_0.png
в”‚В В      в”њв”Ђв”Ђ twof_noisy_3x3_ACW0.png
в”‚В В      в”њв”Ђв”Ђ twof_noisy_ACW_vs_freq.png
в”‚В В      в””в”Ђв”Ђ twof_noisy_INT_vs_freq.png
в”њв”Ђв”Ђ optimization_convergence.png
в”њв”Ђв”Ђ optimization_results
в”‚В В  в”њв”Ђв”Ђ analysis_convergence.png
в”‚В В  в”њв”Ђв”Ђ best_loss_breakdown.png
в”‚В В  в”њв”Ђв”Ђ iter_000.png
в”‚В В  в””в”Ђв”Ђ loss_distribution.png
в”њв”Ђв”Ђ other_results
в”‚В В  в”њв”Ђв”Ђ correlations_th_0.0.png
в”‚В В  в”њв”Ђв”Ђ criticality_analysis_results.pkl
в”‚В В  в”њв”Ђв”Ђ df_sweep_enriched_final.pkl
в”‚В В  в”њв”Ђв”Ђ df_sweep_v7_final.pkl
в”‚В В  в”њв”Ђв”Ђ final_sweep_results_dynamic_range.csv
в”‚В В  в”њв”Ђв”Ђ fr_exc_inh_comparison.png
в”‚В В  в”њв”Ђв”Ђ fr_vs_k_transition.png
в”‚В В  в”њв”Ђв”Ђ k0_validation.csv
в”‚В В  в”њв”Ђв”Ђ test_band_timescales_validation.png
в”‚В В  в””в”Ђв”Ђ validation_final.png
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ 2025-09-04_session copy.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-04_session_notes.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-05_session.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-08_session.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-10_session.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-15_session.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-17.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-18.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-19.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-22.md
в”‚В В  в”њв”Ђв”Ђ 2025-09-23.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-01.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-01_notes.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-07.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-13.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-16.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-17.md
в”‚В В  в”њв”Ђв”Ђ 2025-10-17_session.md
в”‚В В  в”њв”Ђв”Ђ 30.11.25-meeting.pdf
в”‚В В  в”њв”Ђв”Ђ Intrinsic_Timescales_Extended.pdf
в”‚В В  в”њв”Ђв”Ђ intrinsic_timescales_sweeps.pdf
в”‚В В  в”њв”Ђв”Ђ poster-final-fixed.pdf
в”‚В В  в”њв”Ђв”Ђ summary-26-01-26.pdf
в”‚В В  в”њв”Ђв”Ђ summary-26.2.26.pdf
в”‚В В  в”њв”Ђв”Ђ summary-30-01-26.pdf
в”‚В В  в””в”Ђв”Ђ template.md
в”њв”Ђв”Ђ req.txt
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ analysis_cases_20260204_0408
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc
в”‚В В  в”њв”Ђв”Ђ analysis_cases_20260204_0415
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc
в”‚В В  в”њв”Ђв”Ђ analysis_cases_20260204_0416
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc
в”‚В В  в”њв”Ђв”Ђ analysis_cases_20260204_0418
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc
в”‚В В  в”њв”Ђв”Ђ analysis_cases_20260204_0424
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc
в”‚В В  в”њв”Ђв”Ђ analytical_AC
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_1:_OscilaciГіn_Alfa_P.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_1b:_DHO_Determinista.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_2:_Alfa_(8.0Hz)_+_Ga.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_2:_Alfa_(8Hz)_+_Gamm.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_3:_DHO_alfa_(Оі=0.02,.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_3:_DHO_alfa_estocГЎst.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_4:_DHO_alto_Q_(Оі=0.0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_4a:_Oscilador_puro_+.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_4b:_Alfa+Gamma_+_Rui.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_5:_DHO_alfa_+_Ruido_.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_5:_OscilaciГіn_Alfa_+.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_6:_Dos_DHOs_(Alfa_8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_6:_Dos_DHOs_(alfa_8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_6b:_Dos_DHOs_+_Ruido.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caso_7:_Proceso_OU_puro_(.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Izhikevich_вЂ“_D=0ms___(in-.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Izhikevich_вЂ“_D=26ms__(val.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Izhikevich_вЂ“_D=44ms__(ant.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Izhikevich_вЂ“_D=65ms__(Гіpt.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Izhikevich_вЂ“_D=95ms__(re-.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNN_Izhikevich_вЂ“_D=0ms___.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNN_Izhikevich_вЂ“_D=26ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNN_Izhikevich_вЂ“_D=44ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNN_Izhikevich_вЂ“_D=65ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNN_Izhikevich_вЂ“_D=95ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_1:_OscilaciГіn_Alfa_P.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_1b:_DHO_Determinista.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_2:_Alfa_(8.0Hz)_+_Ga.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_2:_Alfa_(8Hz)_+_Gamm.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_3:_DHO_alfa_(Оі=0.02,.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_3:_DHO_alfa_estocГЎst.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_4:_DHO_alto_Q_(Оі=0.0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_4a:_Oscilador_puro_+.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_4b:_Alfa+Gamma_+_Rui.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_5:_DHO_alfa_+_Ruido_.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_5:_OscilaciГіn_Alfa_+.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_6:_Dos_DHOs_(Alfa_8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_6:_Dos_DHOs_(alfa_8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_6b:_Dos_DHOs_+_Ruido.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Caso_7:_Proceso_OU_puro_(.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Izhikevich_вЂ“_D=0ms___(in-.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Izhikevich_вЂ“_D=26ms__(val.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Izhikevich_вЂ“_D=44ms__(ant.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Izhikevich_вЂ“_D=65ms__(Гіpt.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_Izhikevich_вЂ“_D=95ms__(re-.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_SNN_Izhikevich_вЂ“_D=0ms___.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_SNN_Izhikevich_вЂ“_D=26ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_SNN_Izhikevich_вЂ“_D=44ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_SNN_Izhikevich_вЂ“_D=65ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig1_signal_SNN_Izhikevich_вЂ“_D=95ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_1:_OscilaciГіn_Alfa_P.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_1b:_DHO_Determinista.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_2:_Alfa_(8.0Hz)_+_Ga.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_2:_Alfa_(8Hz)_+_Gamm.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_3:_DHO_alfa_(Оі=0.02,.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_3:_DHO_alfa_estocГЎst.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_4:_DHO_alto_Q_(Оі=0.0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_4a:_Oscilador_puro_+.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_4b:_Alfa+Gamma_+_Rui.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_5:_DHO_alfa_+_Ruido_.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_5:_OscilaciГіn_Alfa_+.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_6:_Dos_DHOs_(Alfa_8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_6:_Dos_DHOs_(alfa_8H.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_6b:_Dos_DHOs_+_Ruido.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Caso_7:_Proceso_OU_puro_(.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Izhikevich_вЂ“_D=0ms___(in-.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Izhikevich_вЂ“_D=26ms__(val.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Izhikevich_вЂ“_D=44ms__(ant.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Izhikevich_вЂ“_D=65ms__(Гіpt.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_Izhikevich_вЂ“_D=95ms__(re-.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_SNN_Izhikevich_вЂ“_D=0ms___.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_SNN_Izhikevich_вЂ“_D=26ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_SNN_Izhikevich_вЂ“_D=44ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_SNN_Izhikevich_вЂ“_D=65ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fig2_ac_SNN_Izhikevich_вЂ“_D=95ms__.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heatmap_global.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ int_empirical_vs_fitted.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ paradox_Q_sweep.png
в”‚В В  в”њв”Ђв”Ђ data_analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ distros
в”‚В В  в”‚В В  в””в”Ђв”Ђ refined_th_healthy_0.0_22.12.25.csv
в”‚В В  в”њв”Ђв”Ђ debug_cases_20260204_0433
в”‚В В  в”њв”Ђв”Ђ debug_cases_20260204_0441
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI_psd.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI_raster.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ S_osc_psd.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc_raster.png
в”‚В В  в”њв”Ђв”Ђ debug_cases_20260204_0443
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI_psd.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI_raster.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high_psd.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SO_high_raster.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ S_osc_psd.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ S_osc_raster.png
в”‚В В  в”њв”Ђв”Ђ debug_cases_20260204_0449
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI_psd.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ AI_raster.png
в”‚В В  в”њв”Ђв”Ђ experiments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ k_sweep_high_res
в”‚В В  в”‚В В  в””в”Ђв”Ђ symmetric_delay_sweep
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260126_132259.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_014808.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_020758.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_024823.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_120125.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_184412.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_201738.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_212445.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_213526.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_220006.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_221604.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_221628.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_225442.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_225852.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_230958.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_234323.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_234444.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260127_235643.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260128_001947.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260128_002012.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260128_002030.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260128_002154.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260128_002415.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260128_002918.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260130_155955.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260130_160826.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260204_161549.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260204_162619.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260204_165441.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260204_185010.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260204_192020.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260204_192138.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_145324.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_145522.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_145622.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_154150.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_163125.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_164334.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_164600.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_165022.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_165322.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_165503.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_165706.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_170509.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_170534.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_170959.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_190955.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260205_203303.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260206_151806.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260208_125135.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260208_185730.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260209_000102.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260227_193216.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260303_203023.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260303_210809.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260303_220509.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260303_221058.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260304_020327.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260304_122838.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260304_125244.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260304_133458.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260304_152654.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260304_174021.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260305_175303.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260306_191839.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260306_194425.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis_sweep_3d_20260331_181911.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e30967129
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31007446
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31145882
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31147100
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31149021
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31152154
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31191451
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31441877
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31441878
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31441879
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31441880
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31441881
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31441882
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31445505
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31447056
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31447058
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31447059
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31458628
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31458629
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31500355
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31679519
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31679524
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31679525
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31679526
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e31921717
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.e32910139
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o30967129
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31007446
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31133991
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31145882
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31147100
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31149021
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31152154
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31191425
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31191451
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31441877
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31441878
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31441879
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31441880
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31441881
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31441882
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31445505
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31447056
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31447058
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31447059
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31458628
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31458629
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31500355
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31679519
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31679524
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31679525
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31679526
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31921717
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o31925931
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch_sweep.sh.o32910139
в”‚В В  в”‚В В  в”њв”Ђв”Ђ propagation_analysis_20260213_170944.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260119_041436.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260119_042424.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260119_043745.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260119_151911.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_220102.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_220320.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_220608.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_221719.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_223800.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_224041.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_224258.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_225130.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_225520.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_231921.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260120_233916.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260121_004238.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260121_142951.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_003924.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_004608.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_004725.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_010306.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_010455.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_012905.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_014626.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_020353.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_020354.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260126_120641.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260128_005545.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260128_005617.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260303_190145.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260304_110725.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260304_164321.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260306_013010.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260320_144455.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260323_154826.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260331_195055.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260331_195444.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260331_195925.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260408_163128.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_gamma_20260408_163420.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ sweep_3d_autocorr_gamma_20260408_164443.log
в”‚В В  в”њв”Ђв”Ђ phase_space_dashboard.png
в”‚В В  в”њв”Ђв”Ђ spike_propagation_2d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heatmaps_2d.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heatmaps_2d_optimized.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network_contribution.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network_contribution_summary.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ slices_1d.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260114_042146.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260115_171249
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260115_202834
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260116_001143
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260116_011223
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260116_022600
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260116_025857
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260116_174324
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_124552
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125135
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125439
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125640
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125733
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125748
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125816
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125829
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125844
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125855
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125918
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_125934
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_130004
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_130328
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_130342
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_130409
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_132342
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_133758
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_135414
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_141115
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sweep_2d_20260211_141223
в”‚В В  в”‚В В  в””в”Ђв”Ђ sweep_2d_20260216_134903
в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_20260119_151911
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _BACKUP_OLD_SYSTEM_20260303_205005
в”‚В В  в”‚В В  в”њв”Ђв”Ђ casos_particulares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kinter_vs_delay_tau.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_progress
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raster_fr_by_population.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raster_fr_psd_by_type.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_spikes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_index.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary_statistics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_comparison_A_vs_B.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_distributions.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_coupling_avg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_coupling_delay_-1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay_fixed_kinter.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay_full_avg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay_k2.6_r1.0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay_k6.6_r0.5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay_k7.9_r0.5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_avg_delay.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d0ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d10ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d20ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d30ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d40ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d50ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K2.6_d60ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d0ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d10ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d20ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d30ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d40ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d50ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K3.9_d60ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_kintra2.6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_ratio_comparison.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_sliced.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_stratified.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation_issues.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_report.png
в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_alpha20260304_110725
в”‚В В  в”‚В В  в”њв”Ђв”Ђ casos_particulares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch19.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch9.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_progress
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_spikes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_index.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary_statistics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_delay_k5.8_r0.5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d0ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d10ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d20ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d30ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d40ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d50ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tau_vs_kinter_K4.2_d60ms.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation_issues.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_report.png
в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_deep20260320_144455
в”‚В В  в”‚В В  в”њв”Ђв”Ђ casos_particulares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch14.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch19.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch24.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch29.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch4.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch9.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_progress
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw_spikes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary_statistics.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation_issues.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation_report.png
в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_extended20260331_195444
в”‚В В  в”‚В В  в”њв”Ђв”Ђ casos_particulares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch14.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch19.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch24.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch29.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch34.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch39.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch4.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch9.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_progress
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw_spikes
в”‚В В  в”њв”Ђв”Ђ sweep_3d_autocorr_master_slave20260331_195925
в”‚В В  в”‚В В  в”њв”Ђв”Ђ casos_particulares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch14.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch19.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch4.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint_batch9.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics_3d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plots_progress
в”‚В В  в”‚В В  в””в”Ђв”Ђ raw_spikes
в”‚В В  в””в”Ђв”Ђ sweep_3d_autocorr_master_slave20260408_163420
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ single_population
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimization.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameter_sweep.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation.py
в”‚В В  в”њв”Ђв”Ђ theoretical
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ bifurcation_comparison.py
в”‚В В  в””в”Ђв”Ђ two_populations
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ helpers
в”‚В В      в”њв”Ђв”Ђ metrics.py
в”‚В В      в”њв”Ђв”Ђ model.py
в”‚В В      в”њв”Ђв”Ђ old
в”‚В В      в”њв”Ђв”Ђ plots
в”‚В В      в””в”Ђв”Ђ sweep.py
в””в”Ђв”Ђ str.txt

127 directories, 663 files
